# copy-paste project

A simple copy-paste app is a basic application that allows users to copy text from one location and paste it into another location. This can be useful for quickly transferring text from one document or website to another without having to manually type it out.

Here is an example of how a simple copy-paste app could be implemented:

The user selects the text they want to copy by highlighting it with their mouse or keyboard.
The user clicks a "Copy" button or uses a keyboard shortcut to copy the selected text.
The user then navigates to the location where they want to paste the text, such as a text editor or another website.
The user clicks a "Paste" button or uses a keyboard shortcut to paste the copied text into the new location.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

- Node.js (version 8.0 or higher)
- npm (version 5.0 or higher)

### Installing

1. Clone the repository to your local machine

https://github.com/mendi313/copy-past-app

2. Install the dependencies for the server by running the following command in the root directory:

npm install

3. Install the dependencies for the client by running the following command in the `client` directory:

npm install

5. Start the server by running the following command in the root directory:

npm start

6. Start the client by running the following command in the `client` directory:

npm start

7. Open [http://localhost:3000](http://localhost:3000) to view the application in the browser.

## Built With

- React
- Node.js
- Mongo
- npm

## Authors

mendi weissman 
(https://github.com/mendi313)
